# software-technology-s17

./: README.md
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/at/sw2017/calculator/: CalculatorInstrumentedTest.java  CalculatorUnitTest.java
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/at/sw2017/calculator/: Calculations.java  Calculator.java  State.java
Calculator/app/src/main/res/layout/: activity_calculator.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
rest/: .gitignore  pom.xml
rest/src/main/java/at/bugconsult/rest/: AuthenticationEndpoint.java  Configuration.java  Credentials.java  RestApplication.java
rest/src/test/java/at/bugconsult/rest/: AuthenticationTest.java
samples/RESTExample/: pom.xml
samples/RESTExample/src/main/java/at/bugconsult/restexample/: AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationEndpoint.java  AuthenticationFilter.java  Credentials.java  HelloWorld.java  RestExample.java  RestExampleApplication.java  RestExampleBinder.java  Secured.java  UserAccount.java
samples/RESTExample/src/main/java/com/bugconsult/restexample/: HelloWorld.java
samples/RESTExample/web/: index.jsp
samples/RESTExample/web/WEB-INF/: web.xml
samples/RestExample2/: pom.xml
samples/RestExample2/src/main/java/at/bugconsult/restexample2/: AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationEndpoint.java  AuthenticationFilter.java  AuthorizationFilter.java  Credentials.java  HelloWorld.java  RestExample2Application.java  Role.java  Secured.java  UserAccount.java
samples/RestExample2/web/: index.jsp
samples/SampleApp/app/: build.gradle  google-services.json  proguard-rules.pro
samples/SampleApp/app/src/androidTest/java/com/sample/bugconsult/sampleapp/: ExampleInstrumentedTest.java
samples/SampleApp/app/src/main/: AndroidManifest.xml
samples/SampleApp/app/src/main/java/com/sample/bugconsult/sampleapp/: MainActivity.java  NotificationActivity.java
samples/SampleApp/app/src/main/java/com/sample/bugconsult/sampleapp/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
samples/SampleApp/app/src/main/res/layout/: activity_main.xml  activity_notification.xml
samples/SampleApp/app/src/test/java/com/sample/bugconsult/sampleapp/: ExampleUnitTest.java
samples/SampleApp/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/at/bugconsult/server/: ServerApplication.java
server/web/: index.jsp
